In [240]:
import pandas as pd
import numpy as np

In [241]:
year_1987 = pd.read_excel('Hourly Load_1987.xlsx', sheet_name = 'All')
year_1988 = pd.read_excel('Hourly Load_1988.xlsx', sheet_name = 'All')
year_1989 = pd.read_excel('Hourly Load_1989.xlsx', sheet_name = 'All')

In [242]:
year_1987

,Year,Day Number,Day Type,Holiday,Season,Weekday,Weekend,Special day,1,2,...,15,16,17,18,19,20,21,22,23,24
0,1987,1,4,1,0,1,0,1,4521,4181,...,5751,5669,5772,6488,6570,6349,6068,5749,5244,4665
1,1987,2,5,0,0,1,0,0,4280,4135,...,6133,6235,6692,7951,8027,7808,7425,7130,6600,6042
2,1987,3,6,1,0,0,1,0,5528,5338,...,5770,5799,6285,7321,7291,7032,6652,6235,5740,5123
3,1987,4,7,1,0,0,1,0,4730,4480,...,5972,5926,6115,6746,6839,6616,6233,5798,5272,4599
4,1987,5,1,0,0,1,0,0,4257,4132,...,7730,7907,8489,9707,9672,9080,8445,7654,6715,5697
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,1987,361,7,1,0,0,1,0,4622,4363,...,6598,6570,6712,7485,7414,7021,6649,6113,5491,4864
361,1987,362,1,0,0,1,0,0,4375,4133,...,7583,7615,7703,8418,8446,7899,7364,6632,5967,5188
362,1987,363,2,0,0,1,0,0,4571,4350,...,6464,6505,6746,7941,8144,7908,7614,7249,6613,5945
363,1987,364,3,0,0,1,0,0,5602,5414,...,6644,6689,7079,8070,7980,7625,7182,6573,5891,5096
364,1987,365,4,0,0,1,0,0,4654,4396,...,6231,6218,6445,7336,7373,6804,6233,5799,5406,5012

In [243]:
year_1988

,Year,Day Number,Day Type,Holiday,Season,Weekday,Weekend,Special day,1,2,...,15,16,17,18,19,20,21,22,23,24
0,1988,1,5,0,0,1,0,1,4721,4396,...,6007,5986,6098,6762,6786,6451,6066,5712,5211,4683
1,1988,2,6,1,0,0,1,0,4283,3998,...,6257,6281,6548,7303,7261,6842,6436,6035,5558,4971
2,1988,3,7,1,0,0,1,0,4549,4236,...,6556,6633,6809,7535,7601,7226,6763,6220,5554,4853
3,1988,4,1,0,0,1,0,0,4413,4223,...,7438,7547,7816,8501,8488,8026,7482,6718,5925,5140
4,1988,5,2,0,0,1,0,0,4655,4509,...,6811,7045,7531,8446,8446,8069,7529,6901,6125,5284
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,1988,362,2,0,0,1,0,0,4656,4356,...,7639,7693,7773,8597,8631,8115,7506,6953,6223,5391
362,1988,363,3,0,0,1,0,0,4925,4673,...,8278,8317,8288,8990,8928,8331,7719,7058,6298,5462
363,1988,364,4,0,0,1,0,0,4868,4587,...,8084,8158,8157,8824,8833,8262,7669,7007,6220,5424
364,1988,365,5,0,0,1,0,0,4893,4600,...,7966,7961,7968,8601,8576,8038,7449,6848,6264,5600
365,1988,366,6,1,0,0,1,0,4950,4665,...,7665,7724,7804,8485,8676,8088,7322,6767,6234,5770

In [244]:
year_1989

,Year,Day Number,Day Type,Holiday,Season,Weekday,Weekend,Special day,1,2,...,15,16,17,18,19,20,21,22,23,24
0,1989,1,7,1,0,0,1,1,5368,4951,...,7205,7233,7203,7734,7789,7298,6863,6365,5800,5257
1,1989,2,1,1,0,1,0,1,4661,4384,...,7499,7598,7798,8451,8532,7975,7354,6700,5978,5171
2,1989,3,2,0,0,1,0,0,4615,4380,...,8026,8127,8241,8845,8827,8291,7585,6899,6094,5212
3,1989,4,3,0,0,1,0,0,4722,4448,...,7229,7280,7433,8246,8379,7928,7405,6732,6058,5288
4,1989,5,4,0,0,1,0,0,4919,4829,...,6914,7028,7218,8033,8205,7808,7328,6688,5920,5077
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,1989,361,3,0,0,1,0,0,8492,8422,...,7333,7361,7744,9366,9679,9418,9223,8893,8196,7533
361,1989,362,4,0,0,1,0,0,7212,7098,...,7136,7183,7490,8809,9050,8747,8335,7877,7244,6501
362,1989,363,5,0,0,1,0,0,6192,6060,...,6948,7015,7227,8178,8269,7816,7408,6921,6390,5708
363,1989,364,6,1,0,0,1,0,5246,5011,...,6656,6715,6912,7840,7969,7544,7124,6651,6105,5448
364,1989,365,7,1,0,0,1,0,4932,4656,...,7171,7264,7379,8262,8438,7842,7186,6645,6195,5692

In [245]:
def unique_values(df):
    for i in df.columns:
        print(i)
        print(df[i].value_counts())
        print("_____________________________________________________")

In [246]:
unique_values(year_1987)

Year
1987    365
Name: Year, dtype: int64
_____________________________________________________
Day Number
1      1
252    1
250    1
249    1
248    1
      ..
121    1
120    1
119    1
118    1
365    1
Name: Day Number, Length: 365, dtype: int64
_____________________________________________________
Day Type
4    53
5    52
6    52
7    52
1    52
2    52
3    52
Name: Day Type, dtype: int64
_____________________________________________________
Holiday
0    252
1    113
Name: Holiday, dtype: int64
_____________________________________________________
Season
0    214
1    151
Name: Season, dtype: int64
_____________________________________________________
Weekday
1    261
0    104
Name: Weekday, dtype: int64
_____________________________________________________
Weekend
0    261
1    104
Name: Weekend, dtype: int64
_____________________________________________________
Special day
0    355
1     10
Name: Special day, dtype: int64
_____________________________________________________
1
4160    4
4417    2
4280    2
4390    2
7021    2
       ..
4769    1
5108    1
5043    1
5076    1
4654    1
Name: 1, Length: 339, dtype: int64
_____________________________________________________
2
6375    3
4720    2
4225    2
4140    2
4350    2
       ..
4747    1
4913    1
5023    1
5037    1
4396    1
Name: 2, Length: 342, dtype: int64
_____________________________________________________
3
3941    3
3965    3
3949    2
4030    2
4966    2
       ..
4478    1
4540    1
4697    1
4813    1
4321    1
Name: 3, Length: 342, dtype: int64
_____________________________________________________
4
4198    3
5967    2
5176    2
5336    2
4014    2
       ..
4388    1
4469    1
4569    1
4747    1
4325    1
Name: 4, Length: 338, dtype: int64
_____________________________________________________
5
4328    2
5946    2
5860    2
4025    2
5267    2
       ..
4513    1
4708    1
4759    1
4782    1
4499    1
Name: 5, Length: 336, dtype: int64
_____________________________________________________
6
5275    2
4981    2
5047    2
5086    2
4891    2
       ..
5281    1
4406    1
4390    1
4760    1
6500    1
Name: 6, Length: 349, dtype: int64
_____________________________________________________
7
6328    2
6064    2
7340    2
7391    2
4807    2
       ..
4624    1
5743    1
5868    1
5690    1
5853    1
Name: 7, Length: 356, dtype: int64
_____________________________________________________
8
6761    3
6592    3
6742    3
6736    3
8206    2
       ..
5407    1
6287    1
6394    1
6344    1
6776    1
Name: 8, Length: 340, dtype: int64
_____________________________________________________
9
6503    2
6347    2
6709    2
6045    2
6683    2
       ..
7548    1
6087    1
6190    1
6705    1
6972    1
Name: 9, Length: 348, dtype: int64
_____________________________________________________
10
10028    2
6873     2
7612     2
6916     2
7512     2
        ..
7801     1
7998     1
8046     1
6643     1
6996     1
Name: 10, Length: 346, dtype: int64
_____________________________________________________
11
6918    3
6887    3
6638    3
6579    2
7614    2
       ..
8065    1
8355    1
6943    1
6928    1
7797    1
Name: 11, Length: 341, dtype: int64
_____________________________________________________
12
7713     2
6620     2
7298     2
10558    2
9375     2
        ..
8444     1
8541     1
7217     1
7070     1
6752     1
Name: 12, Length: 350, dtype: int64
_____________________________________________________
13
6886    3
8147    2
7609    2
7310    2
6498    2
       ..
7682    1
8478    1
8313    1
8432    1
6506    1
Name: 13, Length: 346, dtype: int64
_____________________________________________________
14
8235     3
6669     2
11231    2
6512     2
6750     2
        ..
8404     1
8606     1
8755     1
8807     1
6327     1
Name: 14, Length: 349, dtype: int64
_____________________________________________________
15
6273     2
6836     2
11795    2
7858     2
6640     2
        ..
8494     1
8686     1
8968     1
8951     1
6231     1
Name: 15, Length: 353, dtype: int64
_____________________________________________________
16
6673    2
6343    2
6640    2
7458    2
6523    2
       ..
9111    1
7799    1
7624    1
8057    1
6218    1
Name: 16, Length: 358, dtype: int64
_____________________________________________________
17
12335    2
6976     2
7000     2
5945     2
6406     2
        ..
9219     1
8033     1
7853     1
8132     1
6445     1
Name: 17, Length: 359, dtype: int64
_____________________________________________________
18
7881     3
7657     2
9169     2
11837    2
7065     2
        ..
7988     1
7781     1
8027     1
8326     1
7336     1
Name: 18, Length: 351, dtype: int64
_____________________________________________________
19
7903     2
7546     2
7702     2
7883     2
10739    2
        ..
7956     1
6909     1
7343     1
7965     1
7373     1
Name: 19, Length: 347, dtype: int64
_____________________________________________________
20
6590     2
7585     2
7519     2
11010    2
7177     2
        ..
8586     1
8659     1
7707     1
7440     1
6804     1
Name: 20, Length: 351, dtype: int64
_____________________________________________________
21
7208    2
6233    2
9196    2
6764    2
7492    2
       ..
8554    1
7878    1
7366    1
7524    1
7182    1
Name: 21, Length: 357, dtype: int64
_____________________________________________________
22
5976    3
7139    2
6962    2
8394    2
6001    2
       ..
7660    1
7712    1
7300    1
6796    1
5799    1
Name: 22, Length: 349, dtype: int64
_____________________________________________________
23
7895    3
5491    3
5389    3
5439    2
6004    2
       ..
6782    1
6551    1
6177    1
6223    1
5891    1
Name: 23, Length: 346, dtype: int64
_____________________________________________________
24
7780    3
4680    3
4711    2
5401    2
5392    2
       ..
5605    1
5614    1
5586    1
5817    1
5012    1
Name: 24, Length: 347, dtype: int64
_____________________________________________________

In [247]:
year_1987.tail()

,Year,Day Number,Day Type,Holiday,Season,Weekday,Weekend,Special day,1,2,...,15,16,17,18,19,20,21,22,23,24
360,1987,361,7,1,0,0,1,0,4622,4363,...,6598,6570,6712,7485,7414,7021,6649,6113,5491,4864
361,1987,362,1,0,0,1,0,0,4375,4133,...,7583,7615,7703,8418,8446,7899,7364,6632,5967,5188
362,1987,363,2,0,0,1,0,0,4571,4350,...,6464,6505,6746,7941,8144,7908,7614,7249,6613,5945
363,1987,364,3,0,0,1,0,0,5602,5414,...,6644,6689,7079,8070,7980,7625,7182,6573,5891,5096
364,1987,365,4,0,0,1,0,0,4654,4396,...,6231,6218,6445,7336,7373,6804,6233,5799,5406,5012

In [248]:
holidays_1987 = year_1987['Holiday'] 
holidays_1987 = holidays_1987.squeeze()
holidays_1987 = holidays_1987.repeat(24)

In [249]:
holidays_1988 = year_1988['Holiday'] 
holidays_1988 = holidays_1988.squeeze()
holidays_1988 = holidays_1988.repeat(24)

In [250]:
holidays_1989 = year_1989['Holiday'] 
holidays_1989 = holidays_1989.squeeze()
holidays_1989 = holidays_1989.repeat(24)

In [251]:
weekends_1987 = year_1987['Weekend'] 
weekends_1987 = weekends_1987.squeeze()
weekends_1987 = weekends_1987.repeat(24)

In [252]:
weekends_1988 = year_1988['Weekend'] 
weekends_1988 = weekends_1988.squeeze()
weekends_1988 = weekends_1988.repeat(24)

In [253]:
weekends_1989 = year_1989['Weekend'] 
weekends_1989 = weekends_1989.squeeze()
weekends_1989 = weekends_1989.repeat(24)

In [254]:
special_day_1987 = year_1987['Special day'] 
special_day_1987 = special_day_1987.squeeze()
special_day_1987 = special_day_1987.repeat(24)

In [255]:
special_day_1988 = year_1988['Special day'] 
special_day_1988 = special_day_1988.squeeze()
special_day_1988 = special_day_1988.repeat(24)

In [256]:
special_day_1989 = year_1989['Special day'] 
special_day_1989 = special_day_1989.squeeze()
special_day_1989 = special_day_1989.repeat(24)

In [257]:
weekends_full_frames = [weekends_1987, weekends_1988, weekends_1989]
weekends_full = pd.concat(weekends_full_frames)

In [258]:
weekends_full = weekends_full.reset_index()
weekends_full.drop(columns = ['index'], inplace = True)

In [259]:
holidays_full_frames = [holidays_1987, holidays_1988, holidays_1989]
holidays_full = pd.concat(holidays_full_frames)

In [260]:
holidays_full = holidays_full.reset_index()
holidays_full.drop(columns = ['index'], inplace = True)

In [261]:
special_day_full_frames = [special_day_1987, special_day_1988, special_day_1989]
special_day_full = pd.concat(special_day_full_frames)

In [262]:
special_day_full = special_day_full.reset_index()
special_day_full.drop(columns = ['index'], inplace = True)

In [263]:
def df_preprocess(df):
    df = df.drop(columns=['Year', 'Day Number', 'Day Type', 'Holiday', 'Season', 'Weekday', 'Weekend', 'Special day'], 
            axis = 1)
    
    arr = df.to_numpy()
    rows = arr.shape[0] * arr.shape[1]
    
    arr = arr.reshape((rows, 1))
    
    updated_df = pd.DataFrame(arr, columns = ['Load'])
    
    final_df = pd.concat([updated_df], axis = 1)  
    return final_df

In [264]:
updated_1987 = df_preprocess(year_1987)
updated_1988 = df_preprocess(year_1988)
updated_1989 = df_preprocess(year_1989)

In [265]:
train = [updated_1987, updated_1988, updated_1989]

train_df = pd.concat(train)

In [266]:
train_df = train_df.reset_index()
train_df

       index  Load
0          0  4521
1          1  4181
2          2  3870
3          3  3730
4          4  3744
...      ...   ...
26299   8755  7842
26300   8756  7186
26301   8757  6645
26302   8758  6195
26303   8759  5692

[26304 rows x 2 columns]

#### Create Datetime column

In [267]:
datetime_df = pd.DataFrame({
    'date':pd.date_range(start='1987-01-01', end='1990-01-01', freq = 'H')
})

In [268]:
datetime_df.drop(datetime_df.tail(1).index, inplace = True)
datetime_df

                     date
0     1987-01-01 00:00:00
1     1987-01-01 01:00:00
2     1987-01-01 02:00:00
3     1987-01-01 03:00:00
4     1987-01-01 04:00:00
...                   ...
26299 1989-12-31 19:00:00
26300 1989-12-31 20:00:00
26301 1989-12-31 21:00:00
26302 1989-12-31 22:00:00
26303 1989-12-31 23:00:00

[26304 rows x 1 columns]

In [269]:
train_df = pd.concat([datetime_df, train_df], axis=1)

In [270]:
train_df.drop(columns = ['index'], inplace = True)
train_df

                     date  Load
0     1987-01-01 00:00:00  4521
1     1987-01-01 01:00:00  4181
2     1987-01-01 02:00:00  3870
3     1987-01-01 03:00:00  3730
4     1987-01-01 04:00:00  3744
...                   ...   ...
26299 1989-12-31 19:00:00  7842
26300 1989-12-31 20:00:00  7186
26301 1989-12-31 21:00:00  6645
26302 1989-12-31 22:00:00  6195
26303 1989-12-31 23:00:00  5692

[26304 rows x 2 columns]

In [271]:
final_train_df = pd.concat([train_df, weekends_full, holidays_full, special_day_full], axis = 1)
final_train_df

                     date  Load  Weekend  Holiday  Special day
0     1987-01-01 00:00:00  4521        0        1            1
1     1987-01-01 01:00:00  4181        0        1            1
2     1987-01-01 02:00:00  3870        0        1            1
3     1987-01-01 03:00:00  3730        0        1            1
4     1987-01-01 04:00:00  3744        0        1            1
...                   ...   ...      ...      ...          ...
26299 1989-12-31 19:00:00  7842        1        1            0
26300 1989-12-31 20:00:00  7186        1        1            0
26301 1989-12-31 21:00:00  6645        1        1            0
26302 1989-12-31 22:00:00  6195        1        1            0
26303 1989-12-31 23:00:00  5692        1        1            0

[26304 rows x 5 columns]

In [ ]:
final_train_df.to_csv("final_train_df")